{
    "name": "backend",
    "version": "1.0.0",
    "description": "My description",
    "keywords": [
        "documentation",
        "blockchain",
        "express"
    ],
    "author": "Kim SAVAROCHE",
    "license": "UNLICENSED",
    "private": true,
    "type": "module",
    "scripts": {
        "generateDocumentation": "node ./generateDocumentation.js"
    },
    "dependencies": {
        "fs": "0.0.1-security"
    },
    "devDependencies": {
        "mdpdf": "^3.0.1"
    }
}
